{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=Qwe-Asd2024@;database=test-mysql"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
